-- Initial mkportoflio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                model
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Cezary Siwek
maintainer:          ave@cezar.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable model
  main-is:             Main.hs
  other-modules:       BananaHolder
                       Components
                       Maths
  -- other-extensions:
  build-depends:       base,OpenSCAD,containers,HList,linear, lens
  -- hs-source-dirs:
  default-language:    Haskell2010
